\chapter{\label{ch:ch01}ГЛАВА 1} % Нужно сделать главу в содержании заглавными буквами

\section{\label{sec:ch01/sec01}Раздел 1: одноуровневые списки}
\textbf{Telegram} — это кроссплатформенная система мгновенного обмена сообщениями (мессенджер) с функциями обмена текстовыми, голосовыми и видеосообщениями, а также стикерами, фотографиями и файлами многих форматов.

\textbf{Telegram позволяет:}
\begin{enumerate}
\item Совершать аудио и видеозвонки;
\item Устраивать прямые эфиры в каналах и группах;
\item Организовывать конференции, многопользовательские группы и каналы.
\end{enumerate}

Также функциональность приложения можно значительно расширить при помощи ботов.
Клиентские приложения Telegram доступны для Android, iOS, Windows, macOS и GNU/Linux.
В июне 2022 года Telegram вошёл в пятёрку самых загружаемых приложений, а число его постоянных пользователей превысило 700 миллионов. 

\textbf{Telegram-боты} — это мини-программы внутри мессенджера, которые управляются текстовыми командами в чате по принципу «вопрос — ответ». С 2015 года любой пользователь может сделать собственного бота в «Телеграме».

\textbf{Python} - это высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью. Он ориентирован на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ.

\textbf{PyTelegramAPI }- это библиотека для работы с Telegram API, которая позволяет создавать ботов и взаимодействовать с ними.

\textbf{Установка PyTelegramAPI}

\textbf{Windows:}

Для установки PyTelegramAPI на Windows необходимо выполнить следующие шаги:
\begin{enumerate}
\item Скачайте и установите Python с официального сайта.
\item Скачайте и распакуйте архив с PyTelegramAPI с официального сайта.
\item Откройте командную строку (нажмите Win+R, введите cmd и нажмите Enter).
\item Перейдите в папку с распакованным архивом PyTelegramAPI, используя команду cd.
\item Запустите установку библиотеки, выполнив команду pip install pyTelegramApi
\end{enumerate}
После успешной установки библиотеки вы можете начать работу с ней, написав свой код на Python.

\textbf{Linux:}

Для установки PyTelegramAPI в Linux необходимо выполнить следующие команды:
\begin{enumerate}
\item Открыть терминал.
\item Установить pip, если он еще не установлен, командой sudo apt-get install python-pip.
\item Выполнить команду pip install pyTelegramAPI для установки библиотеки.
\end{enumerate}

