% Encoding: UTF-8

@Misc{bookexample,
 title = {https://core.telegram.org/bots/samples}
}

@Misc{book1author,
 title = {5.	https://xakep.ru/2021/11/28/python-telegram-bots/}
}

@Misc{book5author,
  title = {4.	http://directprobi.ru/blogs/sozdaem-telegram-bota-na-python-s-pomoschyu-pytelegrambotapi-telebot/}
}

@Misc{wikiRUBitbucket,
 title = {3.	https://pytba.readthedocs.io/en/latest/index.html},

}

@Misc{wikiRUGitHub,
 title = { 2.	https://habr.com/ru/articles/442800/},
 
}


@Comment{jabref-meta: databaseType:biblatex;}
