\documentclass[14pt, oneside]{altsu-report}

\worktype{Отчёт по практике на тему:}
\title{Telegram-бот}
\author{И.\,В.~Олегович}
\groupnumber{5.205-1}
\GradebookNumber{1337}
\supervisor{И.\,А.~Шмаков}
\supervisordegree{ст. преп. каф. ВТ и Э}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}
\abstractRU{Большой текст на русском! Пока счётчик работает не правильно! Поправьте количество рисунков и таблиц в cls-файле.}
\abstractEN{Большой текст на английском!}
\keysRU{компьютерное моделирование, cистема управления версиями}
\keysEN{computer simulation, distributed version control}

\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

% Пакет для отладки отступов.
%\usepackage{showframe}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\chapter*{Введение}
\phantomsection\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

\textbf{Актуальность}

\textbf{Актуальность Telegram-бота:}

\begin{enumerate}

\item Telegram-боты предоставляют удобный и быстрый способ взаимодействия между пользователями и сервисами.

\item Telegram-боты могут использоваться для автоматизации различных процессов.

\item Telegram-боты могут быть интегрированы с другими сервисами и платформами.

\item Telegram-боты позволяют пользователям экономить время и усилия, предоставляя быстрые и удобные решения для различных задач.

\end{enumerate}

\textbf{Актуальность Telegram-бота, отправляющего погоду:}

\begin{enumerate}

\item Удобство и доступность информации о погоде в любое время в любом месте. 

\item Возможность быстрого получения актуальных данных о погодных условиях, что может быть полезно для планирования мероприятий на открытом воздухе или выбора подходящей одежды. 

\item Экономия времени на поиск информации о погоде, так как она всегда доступна прямо в мессенджере. 

\item Предоставление более подробной информации о погоде. Например, прогноз на ближайшие дни или предупреждения о возможных изменениях погодных условий.

\end{enumerate}

\textbf{Актуальность Telegram-бота, отправляющего анекдоты:}
\begin{enumerate}

\item Удобство доступа к коллекции анекдотов прямо в мессенджере.

\item Возможность получать свежие анекдоты регулярно.

\item Развлечение и поддержание интереса к общению посредством юмора.

\end{enumerate}

\textbf{Цель}

\textbf{Цель создания Telegram-бота, показывающего погоду} - предоставить пользователям удобный и быстрый доступ к актуальной информации о погодных условиях в любое время и в любом месте, а также помочь сэкономить время на поиск этой информации. 

\textbf{Цель создания Telegram-бота, отправляющего анекдоты} - обучение пользователей новым анекдотам, предоставление разнообразного и интересного контента, привлечение новых пользователей в Telegram-канал или группу, связанную с анекдотами, уменьшение затрат времени на поиски новых анекдотов.

\textbf{Задачи:}

\begin{enumerate}

\item Установить необходимые библиотеки Python.
\item Перейти в @BotFather и получить индивидуальный токен для telegram-бота.
\item Создать Бота и инициализировать его токеном.
\item Настроить бота и его команды:
\item Определить функции для обработки команд и событий.
\item Запустить файл Python с объектом Bot. 
\item Запустить бота.
\item Протестировать бота.

\end{enumerate}

% Подключение первой главы (теория):
\include{chapter-1-report-csae.tex}
% Подключение второй главы (практическая часть):
\include{chapter-2-report-csae.tex}
% Подключение третий главы (практическая часть с тестированием:
\include{chapter-3-report-csae.tex}

\chapter*{Заключение}
\phantomsection\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В заключении, можно сказать, что создание Telegram-бота, который отправляет пользователю погоду и анекдоты, является полезным и актуальным проектом. Бот упрощает процесс получения информации о погоде и может быть полезен для различных групп пользователей. Также Бот предоставляет пользователям интересный и развлекательный контент в виде анекдотов. Может быть легко интегрирован с другими сервисами и приложениями для расширения его функциональности. Таким образом, данный проект является успешным и может служить примером для создания подобных ботов в будущем.
\newpage

\phantomsection\addcontentsline{toc}{chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}
\printbibliography[title={Список использованной литературы}]
\nocite{*}
\appendix
\newpage


\chapter*{\raggedleft\label{appendix1}Приложение}
\phantomsection\addcontentsline{toc}{chapter}{ПРИЛОЖЕНИЕ}



\end{document}

